token literal names:
null
'('
')'
':'
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
LPARENS
RPARENS
COLON
AND
OR
NOT
WORD
QUOTED_STRING
SPACE

rule names:
query
textQuery
string
attributeQuery
attribute


atn:
[4, 1, 9, 45, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 7, 8, 45, 0, 19, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 20, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 20, 3, 0, 0, 6, 17, 20, 3, 6, 3, 0, 18, 20, 3, 2, 1, 0, 19, 10, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 31, 1, 0, 0, 0, 21, 22, 10, 5, 0, 0, 22, 23, 5, 4, 0, 0, 23, 30, 3, 0, 0, 6, 24, 25, 10, 4, 0, 0, 25, 26, 5, 5, 0, 0, 26, 30, 3, 0, 0, 5, 27, 28, 10, 3, 0, 0, 28, 30, 3, 0, 0, 4, 29, 21, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 4, 2, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 7, 0, 0, 43, 9, 1, 0, 0, 0, 3, 19, 29, 31]