server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # For every URL serve index.html. We are using the HTML5 mode in Vue Router.
        # See https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
